BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/31/2024  19:06:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    004EH     0021H     UNIT         ?PR?_DELAY?MAIN
            CODE    006FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  B:00A0H.0       PUBLIC        LED
  C:0064H         PUBLIC        _Delay
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2024  19:06:40  PAGE 2


  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0064H         LINE#         5
  C:0064H         LINE#         6
  C:0064H         LINE#         7
  C:006EH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        Time
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:000FH         LINE#         16
  C:000FH         LINE#         17
  C:001BH         LINE#         18
  C:001BH         LINE#         19
  C:001BH         LINE#         20
  C:001BH         LINE#         21
  C:001BH         LINE#         22
  C:001EH         LINE#         23
  C:0021H         LINE#         24
  C:0024H         LINE#         25
  C:0026H         LINE#         26
  C:002DH         LINE#         27
  C:0039H         LINE#         28
  C:0039H         LINE#         29
  C:0045H         LINE#         30
  C:0045H         LINE#         31
  C:0045H         LINE#         32
  C:0045H         LINE#         33
  C:0045H         LINE#         34
  C:0048H         LINE#         35
  C:004BH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=123
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
